:20:4ce0d9c02a5d4764
:32A:2021061420210614USD0,70
:36:1.000000A
:50:3302093096
ManchesterStory
3001 WESTOWN PARKWAY
SUITE 102
West Des Moines, IA US
:56D://FW026005092
NEW YORK, NY US
:57A:/BNORPHMM
:59:/1450135688
Lesch LLC
845 Avison Way
Vancouver, BC CA
:70:/ROC/4ce0d9c02a5d4764/
:71A:SHA
:END:
:20:4eb992d7928b41f7
:32A:2021061420210614USD0,10
:36:1.000000A
:50:3302093096
ManchesterStory
3001 WESTOWN PARKWAY
SUITE 102
West Des Moines, IA US
:57D://FW042000314
5050 KINGSLEY DRIVE
CINCINNATI, OH US
:59:/8140090786
Mayert Inc
201 S Market St
San Jose, CA US
:70:/ROC/4eb992d7928b41f7/
Consequatur eaque voluptatum. Volup
tate dolorum nesciunt. Repellat del
:71A:SHA
:END:
:20:af0f2ad4b27345fa
:32A:2021061420210614USD0,22
:36:1.000000A
:50:3302093096
ManchesterStory
3001 WESTOWN PARKWAY
SUITE 102
West Des Moines, IA US
:57D://FW042000314
5050 KINGSLEY DRIVE
CINCINNATI, OH US
:59:/6541375657
BlandaO'Keefe
845 Avison Way
Vancouver, BC CA
:70:/ROC/af0f2ad4b27345fa/
:71A:SHA
:END:
:20:b3ca7815efa04236
:32A:2021061420210614USD2,32
:36:1.000000A
:50:3302093096
ManchesterStory
3001 WESTOWN PARKWAY
SUITE 102
West Des Moines, IA US
:57A:/BNORPHMM
:59:/0950329453
Maggio Inc
201 S Market St
San Jose, CA US
:70:/ROC/b3ca7815efa04236/
Vero nam et. Et non eaque. Velit qu
idem expedita.
:71A:SHA
:END:
